{ Toto je automaticky generovaný súbor zdrojov Lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'0'#1#6'Height'#3')'#2#3'Top'#3#214#0#5'Wi'
  +'dth'#3'd'#2#13'ActiveControl'#7#11'btnRefresh1'#7'Caption'#6#12'pdnsd clien'
  +'t'#12'ClientHeight'#3')'#2#11'ClientWidth'#3'd'#2#8'OnCreate'#7#10'FormCrea'
  +'te'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#7'TButt'
  +'on'#11'btnRefresh1'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'P'#7'C'
  +'aption'#6#8'&Refresh'#7'OnClick'#7#16'btnRefresh1Click'#8'TabOrder'#2#0#0#0
  +#13'TCheckListBox'#13'CheckListBox1'#4'Left'#2#8#6'Height'#3#248#1#3'Top'#2
  +'('#5'Width'#3'T'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#9'Font.Name'#6#16'dejavu sans mono'#10'Font.Pitch'#7#7'fpFixed'#10'ItemHeig'
  +'ht'#2#0#11'OnItemClick'#7#22'CheckListBox1ItemClick'#10'ParentFont'#8#8'Tab'
  +'Order'#2#5#8'TopIndex'#2#255#0#0#7'TButton'#9'btnAllow1'#4'Left'#3'4'#1#6'H'
  +'eight'#2#25#3'Top'#2#8#5'Width'#3#144#0#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#7'Caption'#6#6'&Allow'#7'OnClick'#7#14'btnAllow1Click'#8'TabOrder'#2#3#0#0#7
  +'TButton'#8'btnDeny1'#4'Left'#3#204#1#6'Height'#2#25#3'Top'#2#8#5'Width'#3
  +#144#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#5'&Deny'#7'OnClick'#7
  +#13'btnDeny1Click'#8'TabOrder'#2#4#0#0#7'TButton'#9'btnClear1'#4'Left'#2'`'#6
  +'Height'#2#25#3'Top'#2#8#5'Width'#2'8'#7'Caption'#6#6'&Clear'#7'OnClick'#7#20
  +'btnClearRecent1Click'#8'TabOrder'#2#1#0#0#5'TEdit'#10'edtFilter1'#4'Left'#3
  +#192#0#6'Height'#2#27#3'Top'#2#7#5'Width'#2'l'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#8'TabOrder'#2#2#0#0#7'TButton'#12'btnCheckHost'#4'Left'#3
  +#159#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2#27#7'Caption'#6#1'H'#7'OnClick'#7
  +#17'btnCheckHostClick'#8'TabOrder'#2#6#0#0#10'TIdleTimer'#10'IdleTimer1'#11
  +'AutoEnabled'#9#7'Enabled'#8#8'Interval'#3'0u'#7'OnTimer'#7#15'IdleTimer1Tim'
  +'er'#4'left'#2'y'#3'top'#3#220#0#0#0#0
]);
