{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'^'#1#6'Height'#3#146#2#3'Top'#3#190#0#5'W'
  +'idth'#3#248#1#13'ActiveControl'#7#9'lbZoznam1'#7'Caption'#6#17'AntikTV - Ar'
  +'ch'#195#173'v'#12'ClientHeight'#3#146#2#11'ClientWidth'#3#248#1#8'OnCreate'
  +#7#10'FormCreate'#8'Position'#7#16'poDefaultPosOnly'#10'LCLVersion'#6#8'0.9.'
  +'28.2'#0#8'TListBox'#9'lbZoznam1'#4'Left'#2#8#6'Height'#3'd'#2#3'Top'#2'('#5
  +'Width'#3#235#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10
  +'ItemHeight'#2#0#10'OnDblClick'#7#17'lbZoznam1DblClick'#9'PopupMenu'#7#10'Po'
  +'pupMenu1'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#9'TComboBox'#10'cbStanica1'
  +#4'Left'#2#8#6'Height'#2#29#3'Top'#2#6#5'Width'#3#240#0#10'ItemHeight'#2#0#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#27'(najprv zvo'#196#190'te TV stanicu)'
  +#6#4'STV1'#6#4'STV2'#6#7'Markiza'#6#3'CT1'#6#3'CT2'#0#8'OnSelect'#7#16'cbSta'
  +'nica1Change'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#27'(na'
  +'jprv zvo'#196#190'te TV stanicu)'#0#0#7'TButton'#9'btnDatum1'#4'Left'#3#0#1
  +#6'Height'#2#29#3'Top'#2#6#5'Width'#3#243#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#6'D'#195#161'tum'#7'OnClick'#7#14'btnDatum1Click'
  +#8'TabOrder'#2#2#0#0#15'TCalendarDialog'#15'CalendarDialog1'#5'Title'#6#12'V'
  +'yberte de'#197#136#4'Date'#5#0#0#0#0#0#0#19#155#14'@'#9'OKCaption'#6#3'&OK'
  +#13'CancelCaption'#6#8'Zru'#197#161'i'#197#165#4'left'#3'@'#1#3'top'#2#8#0#0
  +#10'TPopupMenu'#10'PopupMenu1'#4'left'#2'h'#3'top'#3#232#0#0#9'TMenuItem'#18
  +'mnuKopirovatOdkaz1'#7'Caption'#6#17'Kop'#195#173'rova'#197#165' odkaz'#7'On'
  +'Click'#7#23'mnuKopirovatOdkaz1Click'#0#0#0#0
]);
